//
// 
// Colores#1
$white: #fff;
$platinum:#E8E8E8;
$gray:#BABABA;
//
//
// Colores#2
$dark_salmon:#EE9480;
$melon: #f4baae;
$pale_pink: #fadfda;
//
//
// Colores#3
$ball_blue: #2ab7ca;
$middle_blue: #77d1dd;
$blue_lagon: #b1e4eb;
//
//
// Colores#4
$onyx: #333745;
$spanish_gray: #8f9199;
$lavender_gray: #c7c8cc;
//
//
// Colores#5
$raising_black: #221d23;
$nickel: #726f73;
$silver_chalice: #aeacaf;
//
//
//
// Tipografias //
$open_sans: 'Open Sans',
sans-serif;
$raleway: 'Raleway',
sans-serif;
//
//
// Peso Tipografias
$regular: 400;
$bold: 700;
//
//
//Tamaño Tipografias
$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;