.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media only screen and (min-width:768px) {
    .container {
        max-width: 720px;
    }
    .container-fluid {
        max-width: 100vw;
    }
}

@media only screen and (min-width:992px) {
    .container {
        max-width: 960px;
    }
    .container-fluid {
        max-width: 100vw;
    }
}

@media only screen and (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
    .container-fluid {
        max-width: 100vw;
    }
}

.row {
    display: grid;
    /*
		grid-template-columns: 300px repeat(2, 50px) 200px;
		300px: ancho de columna 1;
		200px: ancho de columna 2;
		 N:    ancho de columna 2;
		repeat(2, 50px) // repeat repite dos columnas de 50px de ancho, importante 1fr es una fracción del ancho total.

		grid-template-rows: repeat(2, 50px 100px);
		Repite la fila 2 veces con el patron la primera fila es de 50 la segunda es de 100px.
	*/
    /*
  	grid-template: repeat(2, 1fr);
  	grid-template-rows: repeat(1, 50px 100px);
	*/
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(1, 10vh 90vh);
    grid-gap: 0;
}

.col {
    // font-family: monospace;
    // font-size: 3rem;
    // background-color: gold;
    // border: 1px solid red;
}

.order-xs-1 {
    order: 1;
}

.order-xs-2 {
    order: 2;
}

.order-xs-3 {
    order: 3;
}

.order-xs-4 {
    order: 4;
}

.order-xs-5 {
    order: 5;
}

.order-xs-6 {
    order: 6;
}

.order-xs-7 {
    order: 7;
}

.order-xs-8 {
    order: 8;
}

.order-xs-9 {
    order: 9;
}

.order-xs-10 {
    order: 10;
}

.order-xs-11 {
    order: 11;
}

.order-xs-12 {
    order: 12;
}

.col-xs-12 {
    grid-column: span 12;
}

.col-xs-11 {
    grid-column: span 11;
}

.col-xs-10 {
    grid-column: span 10;
}

.col-xs-9 {
    grid-column: span 9;
}

.col-xs-8 {
    grid-column: span 8;
}

.col-xs-7 {
    grid-column: span 7;
}

.col-xs-6 {
    grid-column: span 6;
}

.col-xs-5 {
    grid-column: span 5;
}

.col-xs-4 {
    grid-column: span 4;
}

.col-xs-3 {
    grid-column: span 3;
}

.col-xs-2 {
    grid-column: span 2;
}

.col-xs-1 {
    grid-column: span 1;
}

@media only screen and (min-width:768px) {
    .order-sm-1 {
        order: 1;
    }
    .order-sm-2 {
        order: 2;
    }
    .order-sm-3 {
        order: 3;
    }
    .order-sm-4 {
        order: 4;
    }
    .order-sm-5 {
        order: 5;
    }
    .order-sm-6 {
        order: 6;
    }
    .order-sm-7 {
        order: 7;
    }
    .order-sm-8 {
        order: 8;
    }
    .order-sm-9 {
        order: 9;
    }
    .order-sm-10 {
        order: 10;
    }
    .order-sm-11 {
        order: 11;
    }
    .order-sm-12 {
        order: 12;
    }
    .col-sm-12 {
        grid-column: span 12;
    }
    .col-sm-11 {
        grid-column: span 11;
    }
    .col-sm-10 {
        grid-column: span 10;
    }
    .col-sm-9 {
        grid-column: span 9;
    }
    .col-sm-8 {
        grid-column: span 8;
    }
    .col-sm-7 {
        grid-column: span 7;
    }
    .col-sm-6 {
        grid-column: span 6;
    }
    .col-sm-5 {
        grid-column: span 5;
    }
    .col-sm-4 {
        grid-column: span 4;
    }
    .col-sm-3 {
        grid-column: span 3;
    }
    .col-sm-2 {
        grid-column: span 2;
    }
    .col-sm-1 {
        grid-column: span 1;
    }
}

@media only screen and (min-width:992px) {
    .order-md-1 {
        order: 1;
    }
    .order-md-2 {
        order: 2;
    }
    .order-md-3 {
        order: 3;
    }
    .order-md-4 {
        order: 4;
    }
    .order-md-5 {
        order: 5;
    }
    .order-md-6 {
        order: 6;
    }
    .order-md-7 {
        order: 7;
    }
    .order-md-8 {
        order: 8;
    }
    .order-md-9 {
        order: 9;
    }
    .order-md-10 {
        order: 10;
    }
    .order-md-11 {
        order: 11;
    }
    .order-md-12 {
        order: 12;
    }
    .col-md-12 {
        grid-column: span 12;
    }
    .col-md-11 {
        grid-column: span 11;
    }
    .col-md-10 {
        grid-column: span 10;
    }
    .col-md-9 {
        grid-column: span 9;
    }
    .col-md-8 {
        grid-column: span 8;
    }
    .col-md-7 {
        grid-column: span 7;
    }
    .col-md-6 {
        grid-column: span 6;
    }
    .col-md-5 {
        grid-column: span 5;
    }
    .col-md-4 {
        grid-column: span 4;
    }
    .col-md-3 {
        grid-column: span 3;
    }
    .col-md-2 {
        grid-column: span 2;
    }
    .col-md-1 {
        grid-column: span 1;
    }
}

@media only screen and (min-width:1200px) {
    .order-lg-1 {
        order: 1;
    }
    .order-lg-2 {
        order: 2;
    }
    .order-lg-3 {
        order: 3;
    }
    .order-lg-4 {
        order: 4;
    }
    .order-lg-5 {
        order: 5;
    }
    .order-lg-6 {
        order: 6;
    }
    .order-lg-7 {
        order: 7;
    }
    .order-lg-8 {
        order: 8;
    }
    .order-lg-9 {
        order: 9;
    }
    .order-lg-10 {
        order: 10;
    }
    .order-lg-11 {
        order: 11;
    }
    .order-lg-12 {
        order: 12;
    }
    .col-lg-12 {
        grid-column: span 12;
    }
    .col-lg-11 {
        grid-column: span 11;
    }
    .col-lg-10 {
        grid-column: span 10;
    }
    .col-lg-9 {
        grid-column: span 9;
    }
    .col-lg-8 {
        grid-column: span 8;
    }
    .col-lg-7 {
        grid-column: span 7;
    }
    .col-lg-6 {
        grid-column: span 6;
    }
    .col-lg-5 {
        grid-column: span 5;
    }
    .col-lg-4 {
        grid-column: span 4;
    }
    .col-lg-3 {
        grid-column: span 3;
    }
    .col-lg-2 {
        grid-column: span 2;
    }
    .col-lg-1 {
        grid-column: span 1;
    }
}