nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-content: center;
    height: 3rem;
    padding: 1rem 6rem;
    .nav__list {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        a {
            font-family: $raleway;
            text-decoration: none;
            color: black;
            padding: 0 1rem;
        }
    }
    button {
        padding: 0.5rem 1rem;
        margin: 0 1rem;
        font-family: $raleway;
        font-weight: $bold;
        border: none;
    }
    .button__first {
        background-color: transparent;
        color: black;
    }
    .button__second {
        background-color: $ball_blue;
        color: white;
    }
    button:hover {
        background-color: $middle_blue;
    }
    button:focus {
        background-color: $spanish_gray;
    }
}

@media only screen and (min-width:768px) {
    nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        align-content: center;
        height: 3rem;
        padding: 1rem 6rem;
        .nav__list {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            a {
                font-family: $raleway;
                text-decoration: none;
                color: black;
                padding: 0 1rem;
            }
        }
        button {
            padding: 0.5rem 1rem;
            margin: 0 1rem;
            font-family: $raleway;
            font-weight: $bold;
            border: none;
        }
        .button__first {
            background-color: transparent;
            color: black;
        }
        .button__second {
            background-color: $ball_blue;
            color: white;
        }
        button:hover {
            background-color: $middle_blue;
        }
        button:focus {
            background-color: $spanish_gray;
        }
    }
}

@media only screen and (min-width:992px) {
    nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        align-content: center;
        height: 3rem;
        padding: 1rem 6rem;
        .nav__list {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            a {
                font-family: $raleway;
                text-decoration: none;
                color: black;
                padding: 0 1rem;
            }
        }
        button {
            padding: 0.5rem 1rem;
            margin: 0 1rem;
            font-family: $raleway;
            font-weight: $bold;
            border: none;
        }
        .button__first {
            background-color: transparent;
            color: black;
        }
        .button__second {
            background-color: $ball_blue;
            color: white;
        }
        button:hover {
            background-color: $middle_blue;
        }
        button:focus {
            background-color: $spanish_gray;
        }
    }
}

@media only screen and (min-width:1200px) {
    nav {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        align-content: center;
        height: 3rem;
        padding: 1rem 6rem;
        .nav__list {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            a {
                font-family: $raleway;
                text-decoration: none;
                color: black;
                padding: 0 1rem;
            }
        }
        button {
            padding: 0.5rem 1rem;
            margin: 0 1rem;
            font-family: $raleway;
            font-weight: $bold;
            border: none;
        }
        .button__first {
            background-color: transparent;
            color: black;
        }
        .button__second {
            background-color: $ball_blue;
            color: white;
        }
        button:hover {
            background-color: $middle_blue;
        }
        button:focus {
            background-color: $spanish_gray;
        }
    }
}