<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trekking</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Google Font Roboto 700 , Open Sans 400-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/af08cad413.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Inicio Navegador -->
    <nav class="nav">
        <div class="nav__list">

            <img src="assets/images/Logo.svg" alt="Logo">
            <a href="#">Acerca de</a>
            <a href="#">Caracteristicas</a>
            <a href="#">Precios</a>

        </div>
        <div class="nav__button">
            <button class="button__first" type="button">Iniciar Sesión</button>
            <button class="button__second" type="button">Regístrate</button>
        </div>
    </nav>

    <main class="main">
        <div class="container-fluid">
            <div class="main__container">
                <object class="svg-01" data="assets/images/bg-hero.svg" type="image/svg+xml" width="100%"></object>
                <section class="caja1">
                    <div class="row">
                        <div class="row__texto col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <h1>Haz Trekking sin <span>Parar</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolor culpa soluta amet necessitatibus quod cum sapiente quia veritatis, aspernatur, blanditiis consectetur facere enim asperiores inventore in vero itaque
                                laudantium?
                            </p>
                        </div>
                    </div>
                </section>
                <section class="caja2">
                    <h1>Caracteristicas</h1>
                    <div class="row">
                        <div class="svg-02 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="object__container-1">
                                <div class="object__child-1">
                                    <object data="assets/images/bar-graph.svg" class="object__svg" type="image/svg+xml" width="100%"></object>
                                </div>

                            </div>
                        </div>
                        <div class="esp col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="object__container-1">
                                <div class="objet__child-2">
                                    <h2>Estadisticas de tu Progreso</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis, corporis corrupti maiores qui nesciunt quaerat assumenda asperiores totam tempora porro suscipit,</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </section>
                <object class="svg-03" data="assets/images/bg-price.svg" type="image/svg+xml" width="100%"></object>
                <section class="caja3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <h1>Haz Trekking sin <span>Parar</span></h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolor culpa soluta amet necessitatibus quod cum sapiente quia veritatis, aspernatur, blanditiis consectetur facere enim asperiores inventore in vero itaque
                                laudantium?
                            </p>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__one">
            <a href="">Legal</a>
            <a href="">Cookies</a>
            <a href="">Sobre Anuncios</a>
        </div>
        <div class="footer__two">
            <h5>2018 trekk-in SPA.</h5>
        </div>
    </footer>


    <!--Jquery V.3.3.1-->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!--Popper V.1.14.7-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!--Bootstrap JS V.4.3.1-->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>